<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project --><PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Debug\FortyVC.exe"/>
    <OBJFILES value=" canvas.obj card.obj forty.obj game.obj pile.obj playerdg.obj scoredg.obj scorefil.obj"/>
    <RESFILES value=" forty.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;.\;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;.\;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32;_DEBUG;_WINDOWS;__WINDOWS__;__WXMSW__;DEBUG=1;__WXDEBUG__;__WIN95__;__WIN32__;WINVER=0x0400;STRICT"/>
    <SYSDEFINES value="_MSC_VER=1100;_NO_VCL;;_ASSERTE"/>
    <MAINSOURCE value="FortyVC.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;"/>
    <LIBPATH value="$(BCB)\lib;$(DEBUGLIBPATH);;$(BCB)\lib\psdk;"/>
    <WARNINGS value="-w-8026 -w-8027 -w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include"/>
    <CFLAG1 value="  -q -tWR -tWM -w -x -v -Od -I../../include -I../../contrib/include -Hh=&quot;wx/wxprec.h&quot; -c -VF "/>
    <PFLAGS value="-N0Debug"/>
    <RFLAGS value="/l 0x809 /d &quot;_DEBUG&quot; /i$(BCB)\include;$(BCB)\include\mfc"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value=" -q -aa -v -L../../LIB -L../../CONTRIB/LIB -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) TIFFD.LIB JPEGD.LIB ZLIBD.LIB PNGD.LIB XPMD.LIB WXD.LIB ODBCCP32.LIB UUID.LIB import32.lib cw32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=0

[HistoryLists\hlLibraryPath]
Count=0

[HistoryLists\hlDebugSourcePath]
Count=0

[HistoryLists\hlConditionals]
Count=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

  </IDEOPTIONS>
  <FILES>
      <FILE type="override" value=".\canvas.cpp" translator="Auto">
    <CFLAG1 value =" "/>
</FILE>
  <FILE type="override" value=".\card.cpp" translator="Auto">
    <CFLAG1 value =" "/>
</FILE>
  <FILE type="override" value=".\forty.cpp" translator="Auto">
    <CFLAG1 value =" "/>
</FILE>
  <FILE type="override" value=".\game.cpp" translator="Auto">
    <CFLAG1 value =" "/>
</FILE>
  <FILE type="override" value=".\pile.cpp" translator="Auto">
    <CFLAG1 value =" "/>
</FILE>
  <FILE type="override" value=".\playerdg.cpp" translator="Auto">
    <CFLAG1 value =" "/>
</FILE>
  <FILE type="override" value=".\scoredg.cpp" translator="Auto">
    <CFLAG1 value =" "/>
</FILE>
  <FILE type="override" value=".\scorefil.cpp" translator="Auto">
    <CFLAG1 value =" "/>
</FILE>

  </FILES>
</PROJECT>

